<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial {
            background-color: rgb(254, 114, 114);
        }
        
        .especial::before {
            content: '[Link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

      .especial::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Devkaiojr" target="_blank">Repogitorio Github</a></li>
        <li><a href="https://www.youtube.com/@kaioguarines87"target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" >Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>